<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder</title>
    <style>
        #main{
            width: 100%;
            max-width: 100%;
            background-image: linear-gradient(90deg, rgb(10, 10, 10),rgb(248, 242, 242));
            opacity: 90%;
        }
        #main p{
            width: 98%;
            max-width: 100%;
            background-image: linear-gradient(45deg, rgb(46, 218, 46),rgb(201, 66, 66));
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
            border: 1px dashed rgb(54, 53, 53);
            border-radius: 7px;
        }
        #main textarea{
            width: 95%;
            max-width: 100%;
            border: 1px solid gray;
            border-radius: 7px;
            box-shadow: 10px 10px 10px gray;
            position: relative;
            top: 50%;
            left: 2%;
        }
        #main select{
            width: 40%;
            max-width: 100%;
            position: relative;
            top: 50%;
            left: 30%;
            height: 35px;
            border: 1px solid gray;
            border-radius: 6px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: center;
            font-size: 23px;
            line-height: 35px;
        }
        #main select option{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        #navbar{
            width: 100%;
            max-width: 100%;
            height: 60px;
            line-height: 60px;
            background-image: linear-gradient(to right,gray,lightgray);
        }
        #name{
            width: 80%;
            float: left;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        #logo{
            width: 20%;
            float: right;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #logo img{
            width: 30%;
            height: 30%;
            float: right;
            border-radius: 14px;
        }
        @media only screen and (max-width:768px){
            #main{
            width: 95%;
            margin: auto;
            }
            #main p{
                padding: 10px;
            }
            #main textarea{
                width: 98%;
            }
            #navbar{
                display: flex;
                margin: auto;
            }
            #name{
                width: 70%;
                font-size: 20px;
            }
            #logo{
                display: flex;
                width: 30%;
                font-size: 18px;
            }
            #logo img{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <article id="name">Base_64 encoder-decoder</article>
            <article id="logo">
                Ali Assaf
                <img src="1.jpg" alt="">
            </article>
        </nav>
    </header>
    <main id="main">
        <p>input your text:</p>
        <textarea name="plaintext" id="input" cols="50" rows="8"></textarea>
        <p>choose:</p>
        <select name="" id="select">
            <option value="code">code</option>
            <option value="dcode">dcode</option>
        </select>
        <p>The Result:</p>
        <textarea name="ciphertext" id="output" cols="50" rows="8"></textarea>
    </main>
    
    <script src="coder.js"></script>
</body>
</html>